{
  "name": "pearl",
  "version": "2.5.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/montserrat": "^5.0.16",
    "@maverick-js/signals": "^5.11.4",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@mui/styles": "^5.15.10",
    "@mui/x-date-pickers": "^6.18.6",
    "date-fns": "^2.30.0",
    "dexie": "^4.0.9",
    "dexie-react-hooks": "^1.1.7",
    "keycloak-js": "^26.0.5",
    "postcss": "8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-router-dom": "^6.21.0",
    "react-swipeable-views": "^0.14.0",
    "typescript": "^5.6.2",
    "zod": "^3.22.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && copy-and-watch configuration/configuration.json build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "test": "vitest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier",
      "plugin:react-hooks/recommended",
      "plugin:jsx-a11y/recommended",
      "plugin:import/warnings"
    ],
    "plugins": [
      "prettier",
      "jsx-a11y"
    ],
    "rules": {
      "prettier/prettier": [
        1,
        {
          "arrowParens": "avoid"
        }
      ]
    },
    "globals": {
      "fetch": true,
      "window": true,
      "document": true,
      "navigator": true
    },
    "settings": {
      "import/resolver": {
        "node": {
          "paths": [
            "src"
          ]
        }
      }
    }
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5",
    "endOfLine": "auto",
    "arrowParens": "avoid"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.2.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^18.2.46",
    "@vitejs/plugin-react": "^4.2.1",
    "copy-and-watch": "^0.1.4",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jsdom": "^23.0.1",
    "prettier": "^3.1.1",
    "vite": "^4.2.1",
    "vite-plugin-pwa": "^0.19.2",
    "vite-tsconfig-paths": "^3.6.0",
    "vitest": "^2.1.4"
  },
  "volta": {
    "node": "20.10.0"
  }
}
